<?php

namespace App\Repository;

/**
 * OfferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByGameAndPoste($game,$poste)
    {

        $qb = $this->createQueryBuilder('o');
        $qb->select('o')
            ->where('o.title LIKE :poste')
            ->Join('o.lineUp', 'l', 'WITH', 'l.game_name LIKE :gameName')
            ->setParameter('gameName', '%'.$game.'%')
            ->setParameter('poste', '%'.$poste.'%')
        ;

        return $qb->getQuery();
    }

    public function findByGame($game)
    {

        $qb = $this->createQueryBuilder('o');
        $qb->select('o')
            ->Join('o.lineUp', 'l', 'WITH', 'l.game_name = :gameName')
            ->setParameter('gameName', $game)
        ;

        return $qb->getQuery();
    }
}
