<?php

namespace App\Repository;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByNameAndGame($name,$game)
    {

        $qb = $this->createQueryBuilder('t');
        $qb->where($qb->expr()->like('t.name', ':name'))
            ->Join('t.lineUps', 'l', 'WITH', 'l.game_name LIKE :gameName')
            ->setParameter('gameName', '%'.$game.'%')
            ->setParameter('name', '%'.$name.'%')

        ;

        return $qb->getQuery();
    }

    public function findByOwner($owner)
    {

        $qb = $this->createQueryBuilder('t');
        $qb->where($qb->expr()->eq('t.owner', ':owner'))
            ->setParameter('owner', $owner)

        ;

        return $qb->getQuery();
    }
}
