<?php

namespace App\Repository;

use App\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByPseudo($pseudo)
    {
        $teams = $this->getEntityManager()->createQuery('SELECT IDENTITY(t.owner) FROM App:Team t')->getArrayResult();

        $qb = $this->createQueryBuilder('u');
        $qb->where($qb->expr()->like('u.pseudo', ':pseudo'))->setParameter('pseudo', '%'.$pseudo.'%')
            ->andWhere($qb->expr()->notIn('u.id', (':ids')))
            ->setParameter('ids', $teams)
            ->andWhere($qb->expr()->isNull('u.lineUp'))
            ;

        return $qb->getQuery();
    }

    public function findNotTeamed()
    {
        $teams = $this->getEntityManager()->createQuery('SELECT IDENTITY(t.owner) FROM App:Team t')->getArrayResult();

        $qb = $this->createQueryBuilder('u');
        $qb->where($qb->expr()->notIn('u.id', (':ids')))
            ->setParameter('ids', $teams)
            ->andWhere($qb->expr()->isNull('u.lineUp'))
        ;

        return $qb->getQuery();
    }

    public function findNotTeamedArray()
    {
        $teams = $this->getEntityManager()->createQuery('SELECT IDENTITY(t.owner) FROM App:Team t')->getArrayResult();

        $qb = $this->createQueryBuilder('u');
        $qb->where($qb->expr()->notIn('u.id', (':ids')))
            ->setParameter('ids', $teams)
            ->andWhere($qb->expr()->isNull('u.lineUp'))
        ;

        return $qb->getQuery()->getResult();
    }

    public function findByGame($game)
    {

        $qb = $this->createQueryBuilder('u');

        $qb->Join('u.egoGames', 'e', 'WITH', 'e.game_name LIKE :gameName')
            ->setParameter('gameName', $game)

        ;

        return $qb->getQuery();
    }
}
